<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar">
        <div class="logo"><img src="logo.png" alt="Logo"></div>
        <ul class="elements">
            <li class="items Home">Home</li>
            <li class="items Services">Services</li>
            <li class="items About Us">About</li>
            <li class="items Blog">Blog</li>
            <li class="items Gallery">Gallery</li>
            <li class="items Contact us">Contact</li>
        </ul>
        <button class="Booking">Book an Appointment</button>
        <i class="fa-solid fa-bars"></i>
    </nav>
    <div class="contain">
        <div class="imgopacity"></div>
        <div class="you">You are in the Right Place <br>at the Right Time</div>
        <div class="ther">Therefore do not be anxious about tomorrow,for tomorrow will be anxious for itself.
            <br>Sufficient for the day is its own trouble.
        </div>
        <button class="foot read">Read more</button>
        <button class="foot donat">Donate Now</button>
    </div>
    <div class="key one">Our Key Features</div>
    <div class="key two">Take a look at some of our key features</div>
   
    <footer class="lol">
        <div class="foots box1">
            <i class="fa-solid fa-hospital"></i>
            <h2>Newest Technology</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis corrupti eaque, incidunt illum et minus!</p>
        </div>
        <div class="foots box2">
            <i class="fa-solid fa-user-doctor"></i>
            <h2>Newest Technology</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis corrupti eaque, incidunt illum et minus!</p>
        </div>
        <div class="foots box3">
            <i class="fa-solid fa-briefcase-medical"></i>
            <h2>Newest Technology</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis corrupti eaque, incidunt illum et minus!</p>
        </div>
        </footer>
</body>
</html>